<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.UI.ViewModels"
             x:Class="Collectary.UI.Views.DurationFieldEditorView"
             x:DataType="vm:DurationFieldEditorViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4"
                    VerticalAlignment="Top" Margin="0,4,16,0">
            <TextBlock Text="{Binding Definition.Label}"
                       MaxWidth="160" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Text="*"
                       Foreground="Red"
                       IsVisible="{Binding Definition.IsRequired}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
            <NumericUpDown Value="{Binding Hours}"
                           Minimum="0"
                           Maximum="999"
                           FormatString="0"
                           Increment="1"
                           MinWidth="80"/>
            <TextBlock Text="h"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <NumericUpDown Value="{Binding Minutes}"
                           Minimum="0"
                           Maximum="59"
                           FormatString="00"
                           Increment="1"
                           MinWidth="80"/>
            <TextBlock Text="min"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
