<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             xmlns:icons="using:Collectary.Core.Domain.Fields"
             x:Class="Collectary.UI.Views.FileAttachmentFieldEditorView"
             x:DataType="vm:FileAttachmentFieldEditorViewModel">

    <controls:FieldEditorScaffold Label="{Binding Definition.Label}"
                                  IsRequired="{Binding Definition.IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <StackPanel Spacing="6" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Attachments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileAttachmentEntryViewModel">
                        <Border Margin="0,2" HorizontalAlignment="Left"
                                Classes="input-shell"
                                Background="{DynamicResource SurfaceAltBrush}"
                                BorderThickness="{DynamicResource ControlBorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                MinHeight="{DynamicResource ControlHeight}"
                                ContextFlyout="{StaticResource ChipMenu}">
                            <Border.Resources>
                                <MenuFlyout x:Key="ChipMenu" x:CompileBindings="False">
                                    <MenuItem Command="{Binding SaveAsCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{x:Static icons:IconGlyphs.Save}" Classes="icon" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding [SaveAs], Source={x:Static loc:LocalizationService.Instance}}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding DeleteCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{x:Static icons:IconGlyphs.Delete}" Classes="icon" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding [Delete], Source={x:Static loc:LocalizationService.Instance}}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static icons:IconGlyphs.Attach}" Classes="icon"
                                           Margin="10,0,4,0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding EditingName}" Padding="0" MinWidth="80"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         ContextFlyout="{StaticResource ChipMenu}"/>
                                <TextBlock Text="{Binding Extension}"
                                           Margin="2,0,10,0" VerticalAlignment="Center"
                                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddFileCommand}"
                    Content="{Binding [FileAttachment_Add], Source={x:Static loc:LocalizationService.Instance}}"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </controls:FieldEditorScaffold>
</UserControl>
