<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             x:Class="Collectary.UI.Views.ImageFieldEditorView"
             x:DataType="vm:ImageFieldEditorViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4"
                    VerticalAlignment="Top" Margin="0,4,16,0">
            <TextBlock Text="{Binding Definition.Label}"
                       MaxWidth="160" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Text="*"
                       Foreground="Red"
                       IsVisible="{Binding Definition.IsRequired}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="6" VerticalAlignment="Top">
            <Border IsVisible="{Binding HasImage}"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    Width="{Binding BorderFixedWidth}"
                    Height="{Binding BorderFixedHeight}"
                    MinWidth="{Binding BorderMinWidth}"
                    MinHeight="{Binding BorderMinHeight}"
                    MaxWidth="{Binding BorderMaxWidth}"
                    MaxHeight="{Binding BorderMaxHeight}"
                    HorizontalAlignment="Left"
                    Cursor="Hand">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SaveAsCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="💾" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding [SaveAs], Source={x:Static loc:LocalizationService.Instance}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteImageCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="🗑" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding [DeleteImage], Source={x:Static loc:LocalizationService.Instance}}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Image Source="{Binding ImageBitmap}" Stretch="Uniform"/>
            </Border>
            <Button Command="{Binding SelectImageCommand}"
                    Content="{Binding [SelectImage], Source={x:Static loc:LocalizationService.Instance}}"
                    HorizontalAlignment="Left"
                    Padding="12,6"/>
        </StackPanel>
    </Grid>
</UserControl>
