<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             x:Class="Collectary.UI.Views.ListFieldEditorView"
             x:DataType="vm:ListFieldEditorViewModel">

    <controls:FieldEditorScaffold Label="{Binding Label}"
                                  IsRequired="{Binding IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <StackPanel Spacing="6" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="10"
                    IsVisible="{Binding IsCardInline}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource TextSecondaryBrush}">
                        <Run Text="{Binding EntryCount}"/><Run Text=" "/><Run Text="{Binding [Entries], Source={x:Static loc:LocalizationService.Instance}}"/>
                    </TextBlock>
                    <Button Content="{Binding [Open], Source={x:Static loc:LocalizationService.Instance}}"
                            Command="{Binding OpenCommand}"
                            Padding="12,4"/>
                </StackPanel>
            </Border>
            <StackPanel Spacing="6" IsVisible="{Binding IsGridInline}">
                <DataGrid x:Name="EntryGrid"
                          ItemsSource="{Binding EntryRows}"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          MaxHeight="240"
                          BorderBrush="{DynamicResource BorderBrush}"
                          BorderThickness="1"/>
                <Button Content="{Binding [AddEntry], Source={x:Static loc:LocalizationService.Instance}}"
                        Command="{Binding AddEntryCommand}"
                        HorizontalAlignment="Left"
                        Padding="12,4"/>
            </StackPanel>
        </StackPanel>
    </controls:FieldEditorScaffold>
</UserControl>
