<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             x:Class="Collectary.UI.Views.MultiChoiceFieldEditorView"
             x:DataType="vm:MultiChoiceFieldEditorViewModel">

    <controls:FieldEditorScaffold Label="{Binding Definition.Label}"
                                  IsRequired="{Binding Definition.IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <Panel>
            <ItemsControl ItemsSource="{Binding ChoiceItems}"
                          IsVisible="{Binding !IsCollapsed}"
                          VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MultiChoiceItemViewModel">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Content="{Binding Label}"
                                  Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Name="CollapsedButton"
                    IsVisible="{Binding IsCollapsed}"
                    Content="{Binding SelectionDisplay}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"/>
        </Panel>
    </controls:FieldEditorScaffold>
</UserControl>
