<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             xmlns:icons="using:Collectary.Core.Domain.Fields"
             x:Class="Collectary.UI.Views.MultiImageFieldEditorView"
             x:DataType="vm:MultiImageFieldEditorViewModel">

    <controls:FieldEditorScaffold Label="{Binding Definition.Label}"
                                  IsRequired="{Binding Definition.IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <StackPanel Spacing="6" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MultiImageEntryViewModel">
                        <Border Margin="4" Padding="2" BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Cursor="Hand">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding SaveAsCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{x:Static icons:IconGlyphs.Save}" Classes="icon" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding [SaveAs], Source={x:Static loc:LocalizationService.Instance}}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding DeleteCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="{x:Static icons:IconGlyphs.Delete}" Classes="icon" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding [DeleteImage], Source={x:Static loc:LocalizationService.Instance}}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Spacing="2">
                                <Image Source="{Binding Bitmap}" Width="96" Height="96"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddImageCommand}"
                    Content="{Binding [MultiImage_Add], Source={x:Static loc:LocalizationService.Instance}}"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </controls:FieldEditorScaffold>
</UserControl>
