<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             x:Class="Collectary.UI.Views.PercentageFieldEditorView"
             x:DataType="vm:PercentageFieldEditorViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4"
                    VerticalAlignment="Top" Margin="0,4,16,0">
            <TextBlock Text="{Binding Definition.Label}"
                       MaxWidth="160" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Text="*"
                       Foreground="Red"
                       IsVisible="{Binding Definition.IsRequired}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
            <controls:SafeNumericUpDown Value="{Binding Number}"
                           Minimum="0"
                           Maximum="100"
                           FormatString="0.#"
                           Increment="1"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
            <TextBlock Text="%"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
