<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             x:Class="Collectary.UI.Views.PercentageFieldEditorView"
             x:DataType="vm:PercentageFieldEditorViewModel">

    <controls:FieldEditorScaffold Label="{Binding Definition.Label}"
                                  IsRequired="{Binding Definition.IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="160"
                Classes="input-shell"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderThickness="{DynamicResource ControlBorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                MinHeight="{DynamicResource ControlHeight}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <controls:SafeNumericUpDown Value="{Binding Number}"
                               Minimum="0"
                               Maximum="100"
                               FormatString="0.#"
                               Increment="1"
                               ShowButtonSpinner="False"
                               Background="Transparent"
                               BorderThickness="0"
                               VerticalAlignment="Center"/>
                <TextBlock Text="%"
                           Margin="2,0,10,0"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
            </StackPanel>
        </Border>
    </controls:FieldEditorScaffold>
</UserControl>
