<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             xmlns:search="using:Collectary.Core.Search"
             x:Class="Collectary.UI.Views.PresetDetailView"
             x:DataType="vm:PresetDetailViewModel">

    <Grid RowDefinitions="Auto,*,Auto">

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,10">
            <StackPanel Spacing="4">
                <Grid x:Name="AdvancedPanel"
                      ColumnDefinitions="*,Auto,Auto"
                      IsVisible="{Binding !IsBasicMode}">
                    <TextBox x:Name="SearchBox"
                             Grid.Column="0"
                             Text="{Binding Query.QueryText, Mode=TwoWay}"
                             Watermark="{Binding [SearchPlaceholder], Source={x:Static loc:LocalizationService.Instance}}"/>
                    <Button Grid.Column="1"
                            Command="{Binding Query.RunCommand}"
                            Content="{Binding [Search], Source={x:Static loc:LocalizationService.Instance}}"
                            Margin="8,0,0,0"
                            Padding="12,6"/>
                    <Button Grid.Column="2"
                            Command="{Binding SwitchToBasicCommand}"
                            Content="{Binding [SearchSwitchToBasic], Source={x:Static loc:LocalizationService.Instance}}"
                            Margin="8,0,0,0"
                            Padding="12,6"/>
                </Grid>

                <Grid x:Name="BasicPanel"
                      ColumnDefinitions="Auto,*,Auto"
                      IsVisible="{Binding IsBasicMode}">
                    <TextBox Grid.Column="0"
                             Width="180"
                             VerticalAlignment="Center"
                             Text="{Binding BasicFilter.SearchText, Mode=TwoWay}"
                             Watermark="{Binding [SearchItemsPlaceholder], Source={x:Static loc:LocalizationService.Instance}}"/>
                    <WrapPanel Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding BasicFilter.Chips}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:FilterChipViewModel">
                                    <Button Classes="chip"
                                            Content="{Binding DisplayText}"
                                            Margin="0,2,6,2"
                                            Padding="10,5"
                                            Loaded="OnChipButtonLoaded">
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft">
                                                <StackPanel Width="240" Spacing="6">
                                                    <StackPanel IsVisible="{Binding IsChoiceStyle}" Spacing="6">
                                                        <TextBox Text="{Binding ValueSearchText, Mode=TwoWay}"
                                                                 Watermark="{Binding [SearchFindValues], Source={x:Static loc:LocalizationService.Instance}}"/>
                                                        <ScrollViewer MaxHeight="220">
                                                            <ItemsControl ItemsSource="{Binding VisibleOptions}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:ChipValueOption">
                                                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                                  Content="{Binding Value}"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                    <StackPanel IsVisible="{Binding !IsChoiceStyle}" Spacing="6">
                                                        <TextBlock Text="{Binding OperatorHint}"
                                                                   FontSize="12"
                                                                   Opacity="0.7"/>
                                                        <TextBox Text="{Binding FreeText, Mode=TwoWay}"
                                                                 Watermark="{Binding [SearchValuePlaceholder], Source={x:Static loc:LocalizationService.Instance}}"/>
                                                    </StackPanel>
                                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                                        <Button Grid.Column="0"
                                                                Content="{Binding [SearchClear], Source={x:Static loc:LocalizationService.Instance}}"
                                                                Command="{Binding ClearValuesCommand}"
                                                                FontSize="12"
                                                                Padding="8,3"/>
                                                        <Button Grid.Column="2"
                                                                Content="{Binding [SearchRemoveFilter], Source={x:Static loc:LocalizationService.Instance}}"
                                                                Command="{Binding RemoveCommand}"
                                                                FontSize="12"
                                                                Padding="8,3"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="MoreButton"
                                Content="{Binding [SearchMore], Source={x:Static loc:LocalizationService.Instance}}"
                                Margin="0,2,0,2"
                                Padding="10,5">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <StackPanel Width="220" Spacing="6">
                                        <TextBox Text="{Binding BasicFilter.FieldSearchText, Mode=TwoWay}"
                                                 Watermark="{Binding [SearchFindFields], Source={x:Static loc:LocalizationService.Instance}}"/>
                                        <ListBox x:Name="FieldList"
                                                 ItemsSource="{Binding BasicFilter.AddableFields}"
                                                 MaxHeight="220"
                                                 SelectionChanged="OnAddableFieldSelected"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </WrapPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                        <TextBlock Text="{Binding [SearchSortBy], Source={x:Static loc:LocalizationService.Instance}}"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        <ComboBox x:Name="SortFieldBox"
                                  MinWidth="120"
                                  ItemsSource="{Binding BasicFilter.SortFieldOptions}"
                                  SelectedItem="{Binding BasicFilter.SelectedSortField, Mode=TwoWay}"
                                  PlaceholderText="{Binding [SearchSortNone], Source={x:Static loc:LocalizationService.Instance}}"/>
                        <ToggleButton IsChecked="{Binding BasicFilter.SortDescending, Mode=TwoWay}" Padding="8,5">
                            <Panel>
                                <TextBlock Text="{Binding [SearchSortAscending], Source={x:Static loc:LocalizationService.Instance}}"
                                           IsVisible="{Binding !BasicFilter.SortDescending}"/>
                                <TextBlock Text="{Binding [SearchSortDescending], Source={x:Static loc:LocalizationService.Instance}}"
                                           IsVisible="{Binding BasicFilter.SortDescending}"/>
                            </Panel>
                        </ToggleButton>
                        <Button Command="{Binding SwitchToAdvancedCommand}"
                                Content="{Binding [SearchSwitchToAdvanced], Source={x:Static loc:LocalizationService.Instance}}"
                                Padding="10,5"/>
                    </StackPanel>
                </Grid>
                <Popup x:Name="SuggestionPopup"
                       PlacementTarget="SearchBox"
                       Placement="BottomEdgeAlignedLeft"
                       IsOpen="{Binding Query.AreSuggestionsOpen}"
                       IsLightDismissEnabled="False">
                    <Border Background="{DynamicResource ContentBackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            MinWidth="260">
                        <ListBox x:Name="SuggestionList"
                                 ItemsSource="{Binding Query.Suggestions}"
                                 SelectedIndex="{Binding Query.SelectedSuggestionIndex, Mode=TwoWay}"
                                 Focusable="False"
                                 MaxHeight="280">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="search:QuerySuggestion">
                                    <TextBlock Text="{Binding Text}" Padding="4,2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
                <TextBlock Text="{Binding Query.QueryMessage}"
                           IsVisible="{Binding Query.QueryMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue=False}"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                           TextWrapping="Wrap"
                           FontSize="12"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="ItemGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding ItemRows}"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  Margin="0"/>

        <Border Grid.Row="2"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="16,12">
            <Button Command="{Binding AddItemCommand}"
                    Content="{Binding [AddItem], Source={x:Static loc:LocalizationService.Instance}}"
                    HorizontalAlignment="Left"
                    Padding="12,6"/>
        </Border>

    </Grid>
</UserControl>
