<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             xmlns:loc="using:Collectary.Presentation.Localization"
             x:Class="Collectary.UI.Views.ProfilePickerView"
             x:DataType="vm:ProfilePickerViewModel"
             Background="{DynamicResource BackgroundBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="24,48"
                    MaxWidth="640"
                    Spacing="28">

            <TextBlock Text="{Binding [Profile_PickTitle], Source={x:Static loc:LocalizationService.Instance}}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>

            <ItemsControl ItemsSource="{Binding Profiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProfileTileViewModel">
                        <Button Command="{Binding $parent[UserControl].((vm:ProfilePickerViewModel)DataContext).SelectProfileCommand}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="12"
                                Margin="8">
                            <StackPanel Spacing="10" Width="120">
                                <Border Width="96"
                                        Height="96"
                                        CornerRadius="12"
                                        HorizontalAlignment="Center"
                                        Background="{Binding AvatarBrush}">
                                    <TextBlock Text="{Binding Initial}"
                                               FontSize="40"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding BeginAddCommand}"
                    IsVisible="{Binding !IsAdding}"
                    HorizontalAlignment="Center"
                    Padding="16,8"
                    Content="{Binding [Profile_Add], Source={x:Static loc:LocalizationService.Instance}}"/>

            <StackPanel IsVisible="{Binding IsAdding}"
                        Spacing="12"
                        MaxWidth="320"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding NewProfileName}"
                         Watermark="{Binding [Profile_NameWatermark], Source={x:Static loc:LocalizationService.Instance}}"/>
                <TextBlock Text="{Binding ErrorMessage}"
                           IsVisible="{Binding HasError}"
                           Foreground="{DynamicResource DangerBrush}"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <Button Command="{Binding CreateProfileCommand}"
                            Background="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource PrimaryForegroundBrush}"
                            Padding="16,6"
                            Content="{Binding [Profile_Create], Source={x:Static loc:LocalizationService.Instance}}"/>
                    <Button Command="{Binding CancelAddCommand}"
                            Padding="16,6"
                            Content="{Binding [Profile_Cancel], Source={x:Static loc:LocalizationService.Instance}}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
