<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Collectary.UI.Controls"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             x:Class="Collectary.UI.Views.RatingFieldEditorView"
             x:DataType="vm:RatingFieldEditorViewModel">

    <UserControl.Resources>
        <SolidColorBrush x:Key="RatingLitBrush" Color="{DynamicResource SystemAccentColor}"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.star">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Button.star:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Path.star">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stroke" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>
        <Style Selector="Path.star.lit">
            <Setter Property="Fill" Value="{DynamicResource RatingLitBrush}"/>
            <Setter Property="Stroke" Value="{DynamicResource RatingLitBrush}"/>
        </Style>
    </UserControl.Styles>

    <controls:FieldEditorScaffold Label="{Binding Definition.Label}"
                                  IsRequired="{Binding Definition.IsRequired}"
                                  LabelAbove="{Binding LabelAbove}">
        <ItemsControl ItemsSource="{Binding StarItems}"
                      PointerExited="OnRowPointerExited"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:RatingStarViewModel">
                    <Button Classes="star"
                            Click="OnStarClick"
                            PointerEntered="OnStarPointerEntered">
                        <Path Classes="star"
                              Classes.lit="{Binding IsLit}"
                              Data="{DynamicResource StarGeometry}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </controls:FieldEditorScaffold>
</UserControl>
