<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.Presentation.ViewModels"
             x:Class="Collectary.UI.Views.RatingFieldEditorView"
             x:DataType="vm:RatingFieldEditorViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4"
                    VerticalAlignment="Top" Margin="0,4,16,0">
            <TextBlock Text="{Binding Definition.Label}"
                       MaxWidth="160" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Text="*"
                       Foreground="Red"
                       IsVisible="{Binding Definition.IsRequired}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Top">
            <Slider Minimum="0"
                    Maximum="{Binding MaxStars}"
                    Value="{Binding Stars}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Width="160"
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Stars}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center"
                       MinWidth="16"/>
        </StackPanel>
    </Grid>
</UserControl>
