<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Collectary.UI.ViewModels"
             x:Class="Collectary.UI.Views.TimeFieldEditorView"
             x:DataType="vm:TimeFieldEditorViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4"
                    VerticalAlignment="Top" Margin="0,4,16,0">
            <TextBlock Text="{Binding Definition.Label}"
                       MaxWidth="160" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Text="*"
                       Foreground="Red"
                       IsVisible="{Binding Definition.IsRequired}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
            <NumericUpDown Value="{Binding Hour}"
                           Minimum="0"
                           Maximum="23"
                           FormatString="00"
                           Increment="1"
                           MinWidth="80"/>
            <TextBlock Text=":"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <NumericUpDown Value="{Binding Minute}"
                           Minimum="0"
                           Maximum="59"
                           FormatString="00"
                           Increment="1"
                           MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>
